version: "3"
services:
  pihole:
    container_name: pihole
    image: pihole/pihole:latest
    network_mode: "host"
    ports:
      - 192.168.1.3:53:53/tcp
      - 192.168.1.3:53:53/udp
      - "67:67/udp"
      - "8085:80/tcp"
    environment:
      TZ: TZ=Etc/UTC-5
    volumes:
      - /home/jesus/containers/pihole/etc-pihole:/etc/pihole
      - /home/jesus/containers/pihole/etc-dnsmasq.d:/etc/dnsmasq.d
    cap_add:
      - NET_ADMIN
    restart: unless-stopped
